@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=monospace:ital,wght@0,100;0,300;0,400;0,500;0,600;1,100;1,300&display=swap");

:root {
   --yellow: #ffc61f;
   --light-yellow: #ffc61f;
   --black: #333;
   --green:#08c079;
   --white: #fff;
   --light-bg: #f0f6ff;;
   --border-bold: .1rem solid var(--black);
   --border-light: .2rem solid var(--yellow);
   --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
}

* {
   font-family: Inter, sans-serif;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   outline: none;
   border: none;
   text-decoration: none;
   /* text-transform: capitalize; */
}

a{
   color: var(--black);
}
*::selection {
   background-color: var(--black);
   color: var(--yellow);
}

*::-webkit-scrollbar {
   height: .5rem;
   width: 1rem;
}

*::-webkit-scrollbar-track {
   background-color: transparent;
}

*::-webkit-scrollbar-thumb {
   background-color: var(--yellow);
}

html {
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
}

body {
   overflow: hidden;
   transition: .2s linear !important;
   background-color: var(--light-bg);
   color: var(--black);
}

body.active {
   padding-left: 35rem;
   font-family: poppins;
}

.wrapper {
   position: absolute;
   top: 50%;
   left: 50%;
   max-width: 450px;
   width: 100%;
   background: #fff;
   border-radius: 10px;
   transform: translate(-50%, -50%);
   box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.06);
}

section {
   padding: 3rem 2rem;
   margin: 0 auto;
   max-width: 1200px;
   text-align: center;
 
}

.heading {
   margin-bottom: 3rem;
   text-align: center;
}

.heading span {
   /* text-transform: uppercase; */
   font-size: 5rem;
   /* border-bottom: var(--border-bold); */
}



.btn {
   display: inline-block;
   margin-top: 1rem;
   cursor: pointer;
   padding: 2rem 4rem;
   /* border: 1px solid var(--black); */
   background-color: var(--black);
   border-radius: 3rem;
   font-size: 1rem;
  color: var(--white);
  transition: all 0.4s ease;
}

.btn:hover {
   background-color: var(--yellow);
   color: var(--black);
   /* border: 1px solid var(--black); */
}

/* header section  start*/
nav {
   background-color: var(--white);
   width: 100vw;
   height: 8rem;
   display: grid;
   place-items: center;
   position: fixed;
   top: 0;
   left: 0;
   z-index: 100;
   box-shadow: 0 1rem 4rem rgba(0,0,0,0.2);
}

.nav_container{
   width: 95%;
   height: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.nav_toggle_btn{
   display: none;
}

.nav_container .logo img{
   width: 8.5rem;
   display: grid;
   place-items: center;
}

.nav_links{
   display: flex;
   align-items: center;
   list-style-type: none;
   gap:3rem;
   font-size: 1.8rem;
   height: 100%;
}

.nav_links li{
   height: 100%;
}
.nav_links li a{
   font-weight: 500;
   height: 100%;
   display: flex;
   align-items: center;
   transition: color 0.4s ease;
   position: relative;
}

.nav_links li a:hover{
   color: var(--yellow);
}

.nav_links .works{
   position: relative;
}

.sub_links{
   position: absolute;
   list-style-type: none;
   top: 102%;
   display: none;
   flex-direction: column;
}

.sub_links li{
   box-shadow: 0rem 1rem 2rem rgba(0,0,0,0.2);
   animation: animation 1s ease forwards;
   transform: rotateX(90deg);
   transform-origin: top right;
   opacity: 0;
}

.sub_links li:nth-child(2){
   animation-delay: 300ms;
   }

.sub_links li:nth-child(3){
       animation-delay: 600ms;
   }
   
@keyframes animation {
   to {
       transform: rotate(0);
       opacity: 1;
   }
}

.nav_links li:nth-child(5):hover .sub_links{
   display: flex;
}

.sub_links li a{
   background-color: var(--white);
   height: 6rem;
   width: 100%;
   display: flex;
   align-items: center;
   padding: 0 4rem 0 2.5rem;
   border-top: 1px solid var(--yellow);
  }

.nav_links li a.active{
   color: var(--yellow);
}

.nav_container .follow a {
   font-size: 2.1rem;
   width: 2.5rem;
   line-height: 2.5rem;
   text-align: center;
   border-radius: 5px; 
   cursor: pointer;
   transition: .6s linear !important;
}

.nav_container .follow a:hover{
   color: var(--light-yellow);
}

/* header section ends  */

.home {
   display: flex;
   height: calc(100vh - 75px);
   margin-top: 75px;
   justify-content: center;
   align-items: center;
   /* background-image: url(../images/grid.svg);
   background-size: contain; */
}

.home .content {
   padding: 20px;
   flex-basis: 200px;
   flex: 1;
   text-align: left;

}

.home .content .flex{
   display: flex;
   align-items:baseline;
   gap: 5px;
}

.home .content h3 {
   /* text-transform: uppercase; */
   font-size: 3rem;
   margin-bottom: .5rem;
}

.home .content span {
   padding: 1rem 1.3rem;
   font-size: 3rem;
   color: var(--yellow);
   -webkit-text-stroke: 1px black; 
}

.home .content p {
   font-size: 2rem;
   line-height: 1.5;
   padding: 1rem 0;
   text-align: left;
}

.home .content .btn{
   font-size: 2rem;
   margin-top: 3rem;
}

/* .about {
   background-color: #08c079;
   padding-top: 0;
} */

.project-complete {
   background-color: var(--black);
   display: flex;
   justify-content: space-around;
   flex-wrap: wrap;
   align-items: center;
   color: var(--white);
   padding: 3rem;
}

.project-complete .flex{
   display: flex;
   align-items: center;
   gap: 2rem;
 }

.project-complete h1{
  font-size: 4rem;
}

.project-complete span{
   font-size: 2rem;
   text-transform: uppercase;
 }

 .companies{
   margin-top:6rem;
   background-color: var(--white);
   padding: 6rem;
}

.companies h3 {
   font-size: 2rem;
   padding-bottom: 4rem
}
.companies .logos{
   display: flex;
   align-items: center;
   justify-content: space-around;
   flex-wrap: wrap;
   color: var(--white);
}

 .about{
   margin-top: 8rem;
 }
.about .biography-flex{
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 5rem;
}

.about .biography-flex a{
  font-size: 1.5rem;
  text-align: left;
  margin-top: 4rem;
 
}

.about .image {
   display: flex;
   justify-content: center;
   padding: 2rem;
   background-color: var(--white);
   /* box-shadow: var(--box-shadow); */
   border-radius: 2rem;
   width: fit-content;
   height: fit-content;
}

.about .image img {
   height:50rem;
   border-radius: 1.5rem;
}

.about .biography .heading {
   text-align: center;
}

.about .biography p {
   margin: 2rem auto;
   max-width: 70rem;
   line-height: 1.5;
   font-size: 1.7rem;
   text-align: left;
}

.biography .bio {
   margin: 1rem 0;
   display: flex;
   flex-wrap: wrap;
}
.biography .bio h3 {
   padding: 1rem 2rem;
   display: inline-block;
   margin: 1rem;
   background: var(--white);
   box-shadow: var(--box-shadow);
   word-break: break-all;
   font-size: 2rem;
   font-weight: normal;
   text-transform: none;
   color: var(--black);
}

.about .biography .bio h3 span {
   font-weight: 500;
}

.about .skills {
   margin: 5rem 0;
}

.about .skills .progress {
   margin-top: 1rem;
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
}


.about .skills .progress .bar {
   margin: 1rem 2rem;
   flex-basis: 30rem;
   padding: 1rem;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   
}
.about .skills .progress .bar h3 {
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 2rem;
   padding: 1rem 2rem;
}

.about .skills .progress .bar span {
   font-weight: normal;
}

/*.about .skills .progress .bar:nth-child(1) h3 {*/
/*   width: 95%;*/
/*}*/

/*.about .skills .progress .bar:nth-child(2) h3 {*/
/*   width: 80%;*/
/*}*/

/*.about .skills .progress .bar:nth-child(3) h3 {*/
/*   width: 65%;*/
/*}*/

/*.about .skills .progress .bar:nth-child(4) h3 {*/
/*   width: 80%;*/
/*}*/

/*.about .skills .progress .bar:nth-child(5) h3 {*/
/*   width: 80%;*/
/*}*/

/*.about .skills .progress .bar:nth-child(6) h3 {*/
/*   width: 65%;*/
/*}*/

/*.about .skills .progress .bar:nth-child(7) h3 {*/
/*   width: 90%;*/
/*}*/

/*.about .skills .progress .bar:nth-child(8) h3 {*/
/*   width: 70%;*/
/*}*/

/*.about .skills .progress .bar:nth-child(9) h3 {*/
/*   width: 75%;*/
/*}*/





.about .edu-exp .row {
   display: flex;
   flex-wrap: wrap;
   gap: 1.5rem;
}

.about .edu-exp .row .box-container {
   flex: 1 1 40rem;
}

.about .edu-exp .row .box-container .title {
   padding: 1.5rem;
   font-size: 3rem;
   background-color: var(--white);
   box-shadow: var(--box-shadow); 
}

.about .edu-exp .row .box-container .box {
   text-align: left;
   margin: 1.5rem 0;
   background-color: var(--white);
   padding: 2rem;
}

.about .edu-exp .row .box-container .box span {
   font-size: 1.7rem;
   color: var(--white);
   color: var(--black);
}

.about .edu-exp .row .box-container .box h3 {
   font-size: 2.5rem;
   font-weight: normal;
   margin-top: 1.5rem;
   margin-bottom: 1rem;
   color: var(--black);
   font-weight: 500;
}

.about .edu-exp .row .box-container .box p {
   line-height: 1.5;
   font-size: 1.6rem;
   line-height: 2;
   color: var(--black);
   font-family:Arial, Helvetica, sans-serif;
}

.services .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap: 1.5rem;
   align-items: flex-start;
}

.services .box-container .box {
   padding: 3rem 2rem;
   background-color: var(--white);
   /* box-shadow: var(--box-shadow); */
   
}

.services .box-container .box i {
   font-size: 4rem;
   margin-bottom: 2rem;
}

.services .box-container .box h3 {
   margin: 1rem 0;
   font-size: 2rem;
   padding: 1.5rem;
   background-color: var(--light-yellow);
   font-weight: normal;
   text-transform: uppercase;
}

.services .box-container .box p {
   line-height: 1.5;
   font-size: 1.8rem;
}

.services .box-container .box:hover {
   background-color: var(--black);
}

.services .box-container .box:hover i {
   color: var(--white);
}

.services .box-container .box:hover p {
   color: var(--white);
}

.portfolio .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
   gap: 1.5rem;
   align-items: flex-start;
}

.portfolio .box-container .column {
   display:flex;
   flex-direction: column;  
   gap: 1.5rem;
}
.portfolio .box-container .box {
   border-radius: 1rem;
   padding: 2rem;
   background-color: var(--white);
   height: auto;
}
.portfolio .box-container .box img {
   height: auto;
   width: 100%;
   object-fit: contain;
   cursor: pointer;
   border-radius: 1rem;
   padding: 2rem;
   background-color: #F7F8FD;
}

.portfolio .box-container .box h3 {
   margin: 1rem 0;
   font-size: 2rem;
   font-weight: normal;
   font-weight: bold;
}

.portfolio .box-container .box span {
   font-size: 1.7rem;
}

.portfolio .view {
   background-color: var(--light-yellow);
   font-size: 2rem;
   display: inline-block;
   margin-top: 5rem;
   padding: 1.5rem 4rem;
   font-weight:600;
   color: var(--black);
   transition: background-color 1s linear;
   border-radius: 0.5rem;
}

.portfolio .view:hover {
   background-color: var(--black);
   color: var(--white);
}

/* LightBox css */
section .lightBox{
   position: fixed;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   height: 100%;
   width: 100%;
   background: rgba(0,0,0,0.6);
   z-index: 100;
   display: none;
 }
 .lightBox .lightBox_content{
   position: fixed;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
   max-width: 500px;
   width: 100%;
   background: #fff;
   border-radius: 12px;
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
   padding: 20px;
   margin: 40px 0;
 }
 .lightBox_content .close{
   position: absolute;
   top: 4px;
   left: -46px;
   font-size: 30px;
   color: #fff;
   cursor: pointer;
   opacity: 0.8;
 }
 .lightBox_content .close:hover{
   opacity: 1;
 }
 section .logo_icons{
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding-bottom: 20px;
 }
 section .logo_icons a{
   display: flex;
   align-items: center;
   text-decoration: none;
 }
 section .logo_icons .logoImg{
   height: 40px;
   width: 40px;
   border-radius: 50%;
 }
 section .logo_icons .text_content{
   display: flex;
   flex-direction: column;
   margin-left: 10px;
   color: #333;
   font-size: 16px;
   font-weight: 500;
 }
 .logo_icons .text_content .followers{
   font-size: 13px;
   margin-top: -5px;
 }
 section .logo_icons .icons i{
   height: 35px;
   width: 35px;
   background: #ccc;
   text-align: center;
   line-height: 35px;
   font-size: 16px;
   color: #fff;
   border-radius: 4px;
   margin: 0 5px;
   cursor: pointer;
   transition: all 0.3s ease;
 }
 .lightBox .logo_icons .icons i:hover{
   color: #fff;
   background: var(--light-yellow);
 }
 section .lightBox .showImg{
   display: flex;
   justify-content: center;
   height: 100%;
   width: 100%;
 }
 .lightBox .showImg .image{
   max-height: 700px;
   max-width: 900px;
 }
 .showImg .image img{
   width: 100%;
   height: 100%;
   object-fit: contain;
 }

.review .box-container {
   display: flex;
   flex-wrap: wrap;
   gap: 1.5rem;
}

.review .box-container .box {
   text-align: center;
   padding: 2rem;
   border: 1rem solid #fff;
   box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .3);
   border-radius: .5rem;
   flex: 1 1 30rem;
   background: var(--black);
   margin-top: 6rem;
}

.review .box-container .box img {
   height: 12rem;
   width: 12rem;
   border-radius: 50%;
   border: 1rem solid #fff;
   margin-top: -8rem;
   object-fit: cover;
}

.review .box-container .box h3 {
   font-size: 2.5rem;
   color: #fff;
   padding: .5rem 0;
}

.review .box-container .box .stars i {
   font-size: 2rem;
   color: gold;
   padding: .5rem 0;
}

.review .box-container .box p {
   font-size: 1.5rem;
   color: #eee;
   padding: 1rem 0;
}

.review .review-slider {
   padding-bottom: 2rem;
}

.contact form {
   max-width: 70rem;
   margin: 0 auto;
}

.contact form .box {
   width: 100%;
   padding: 1.4rem;
   font-size: 2rem;
   text-transform:initial;
   /* border: var(--border-light); */
   margin: 1rem 0;
}
.contact textarea, .contact form input {
   padding: 1rem;
   font-size: 1.6rem;
   color: var(--text-color-1);
   margin: 0.7rem 0;
   background: var(--white);
   box-shadow: var(--box-shadow);
   text-transform: capitalize;
   border-radius: 0.5rem;
}
.contact form textarea {
   height: 20rem;
   resize: none;
}

.contact form .flex {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}

.contact form .flex .box {
   width: 49%;
}

.contact .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap: 1.5rem;
   align-items: flex-start;
   margin-top: 3rem;
}

.contact .box-container .box {
   padding: 3rem 2rem;
   background: var(--white);
   box-shadow: var(--box-shadow);
}

.contact .box-container .box i {
   font-size: 3rem;
   height: 7rem;
   width: 7rem;
   line-height: 7rem;
   color: var(--white);
   background-color: var(--yellow);
   margin-bottom: .5rem;
   border-radius: 50%;
}

.contact .box-container .box h3 {
   margin: 1.5rem 0;
   font-size: 2.5rem;
}

.contact .box-container .box a {
   font-size: 2rem;
   text-transform: none;
}

.contact .btn{
   background-color: var(--yellow);
   padding: 1rem 4rem;
   color: var(--white);
   transition: all 0.2s ease;
   border: none;
}

.contact .btn:hover{
   background-color: var(--black);
}
.form-container{
   display: flex;
   flex-direction: column;
   padding: 1.2rem;
   gap: 2rem ;
}

#animation{
	display:none;
}

.spinner {
  height: 30px;
  width: 30px;
  animation: rotate 0.8s infinite linear;
  border: 8px solid var(--black);
  border-right-color: transparent;
  border-radius: 50%;
  margin-left:auto;
  margin-right:auto;
}

@keyframes rotate {
  0%    { transform: rotate(0deg); }
  100%  { transform: rotate(360deg); }
}

#feedback{
	display:none;
	position: fixed;
	bottom: 12px;
	right: 0px;
	padding:15px;
    box-shadow: 5px 5px 5px 5px rgb(18 106 211 / 7%), 0 2px 9px 0 rgb(18 106 211 / 6%);
    z-index: 1000;
}


.error ,.success{
	margin: 10px 0px;
   padding: 0px 60px;
	background-repeat: no-repeat;
	background-position: 10px center;
    line-height: 50px;
    font-size: 1.6rem;
}
.success {
	background-color: #88ffd1;
	background-image:url('../success.png');
	background-repeat: no-repeat;
   color: #4F8A10;
}

.error{
	color:#d10610 ;
	background-color: #FFBABA;
	background-image: url('../error.png');
}

/* alert box section */

.alert-container{
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   z-index: 1000;
   background: rgba(0,0,0,.5);
   flex-direction: column;
   min-height: 100vh;
   justify-content: center;
   align-items: center;
   display: none;

  }

  .alert-container.active{
   display: flex;
} 

.alert-box{
   background-color: var(--white);
   text-align: center;
   padding: 20px;
   border-radius: 5px;
   width: 300px;
}
.alert-box img{
   width:20%;
}

.alert-box p.confirm{
   font-size: 2.5rem;
   color:#08c079;
   font-weight: 500;
}

.alert-box p:last-of-type{
   line-height: 1.6;
   margin: 10px;
   font-size: 1.6rem;
}

.alert-box .btn{
   border-radius: 5px;
   background-color:  #08c079;
   color: var(--white);
}

.alert-box .btn a{
   color: var(--white);
}
.alert-box .btn:hover{
   background-color: #0bdb8b;;
   }

/* Toast Notification section */

.toast{
   position: fixed;
   top: 90px;
   right: 25px;
   background-color: var(--white);
   border-radius: 15px;
   border-left: 5px solid #08c079;
   padding: 15px 20px;
   box-shadow: 0 5px 10px rgba(0,0,0,0.1);
   transform: translateX(calc(100% + 120px));
  z-index: 200;
   overflow: hidden;
   transition: all 0.6s cubic-bezier(0.75, -0.55, 0.265, 1.35);
   /* transform: translateX(0); */
}

.toast.active{
   transform: translateX(0);
  
}

.toast-box{
display: flex;
flex-direction: column;
gap: 4rem;
}

.toast .content-box{
display: flex;
gap: 1.5rem;
}

.toast .content{
   display: flex;
   align-items: center;
}

.toast .content .check i{
   background-color: var(--green);
   padding: 12px;
   border-radius: 50%;
   margin-right: 10px;
   font-size:1.8rem;
}

.toast .content .message{
   display: flex;
   flex-direction: column;
   text-align: left;
}
.toast .content .message .title{
   font-weight: bold;
   font-size: 2.2rem;
}

.toast .content .message .desc{
font-size: 1.8rem;
}

.toast .hide{
   opacity: 0.3;
   cursor: pointer;
   align-self: flex-start;
}

.toast .hide:hover{
   opacity: 1;
   
}
.toast .progress-bar{
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;
   height: 4px;
   background-color: #ddd;
   overflow: hidden;
}


.toast .progress-bar::before{
   content: "";
   position: absolute;
   bottom: 0;
   right: 100%;
   height: 100%;
   width: 100%;
   background-color: var(--green);
}

.toast .progress-bar.active::before{
   animation: progress 6s linear forwards;
}

@keyframes progress {
   100%{
       right: 0%;
   }
}

/* graphic design section */
.graphic-bg,.web-bg,.ui-bg,.pricing-heading{
   background-repeat: no-repeat;
   background-position: center;
   height: 445px;
   padding-top: 150px;
   width: 100%;
   background-position: center center;
   background-size: cover;
   background-repeat: no-repeat;
   margin: 0;
   margin-bottom: 60px;
}

.graphic-bg{
   background-image: url('../images/graphic.jpg');
}
.graphic-bg .heading span{
   color: var(--white);
}

/* WEB DESIGN SECTION */
.web-bg{
   background-image: url('../images/web-bg.png');
   background-position: top;
}
.web-bg .heading span{
   color:var(--black);
}
.web-heading{
   margin-top: 10rem;
   background-color: var(--white);
   padding: 2rem 0
}
#web-design .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
   gap: 3rem;
   align-items: flex-start;
}
#web-design  .box-container .box {
   border-radius: 2rem;
   padding-bottom: 3rem;
   overflow: hidden;
}

#web-design  .box-container .box img {
   height: auto;
   width: 100%;
   object-fit: cover;
   cursor: pointer;
   border-radius: 0;
}

/* UI DESIGN SECTION */
.ui-bg{
   background-image: url('../images/ui-bg.png');
   background-position: top;
}
.ui-bg .heading span{
   color: var(--yellow);
   background-color: var(--black);
   padding: 0 4rem
}

/* Pricing section */
.pricing-heading{
   background-image: url('../images/graphic.jpg');
}
.pricing-heading .heading span{
   color: var(--white);
   font-size: 5rem;
}
.pricing-heading .head-2{
   font-size: 3rem;
   color: var(--white);
   text-align: center;
   padding: 2rem;
}

.pricing {
   margin-top: 10rem;
   padding: 0 2rem;
 }
 .pricing .container{
   max-width: 1090px;
   width: 100%;
   margin: auto;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   gap: 1rem;
 }
   
 .pricing .container .table{
   background: #fff;
   width: calc(50% - 20px);
   margin-bottom: 4rem;
   padding: 30px 30px;
   position: relative;
   box-shadow: 0 5px 10px rgba(0,0,0,0.1);
 }
 .pricing .container .table .price-section{
   display: flex;
   justify-content: center;
 }
 .pricing .table .price-area{
   height: 120px;
   width: 120px;
   border-radius: 50%;
   padding: 2px;
 }
 .pricing .table .desc{
   font-size: 1.3rem;
 }
 .price-area .inner-area{
   height: 100%;
   width: 100%;
   border-radius: 50%;
   border: 3px solid #fff;
   line-height: 117px;
   text-align: center;
   color: #fff;
   position: relative;
 }
 .price-area .inner-area .text{
   font-size: 25px;
   font-weight: 400;
   position: absolute;
   top: -10px;
   left: 17px;
 }
 .price-area .inner-area .price{
   font-size: 27px;
   font-weight: 500;
 }
 .table .package-name{
   width: 100%;
   height: 2px;
   margin: 35px 0;
   position: relative;
 }
 .table .package-name::before{
   position: absolute;
     top: 50%;
     left: 50%;
     font-size: 19px;
     font-weight: 500;
     background: #fff;
     padding: 0 15px;
     transform: translate(-50%, -50%);
     width: 70%;
     text-align: center;
 }
 
 .table .view-btn{
   width: 100%;
   display: flex;
   margin-top: 35px;
   justify-content: center;
 }
 .table .view-btn a{
   display: inline-block;
   width: 80%;
   text-align: center;
   padding: 1.5rem;
   color: #fff;
   font-size: 20px;
   font-weight: 500;
   border: none;
   outline: none;
   border-radius: 25px;
   cursor: pointer;
   transition: all 0.3s ease;
 }
 .table .view-btn a:hover{
   border-radius: 5px;
 }
 
 
 .basic .price-area,
 .basic .inner-area{
   background: var(--yellow);
 }
 .basic .view-btn a{
   border: 2px solid var(--yellow);
   background: #fff;
   color: var(--yellow);
 }
 .basic .view-btn a:hover{
   background: var(--yellow);
   color: #fff;
 }
 
 .premium .price-area,
 .premium .inner-area,
 .premium .view-btn a{
   background: #a26bfa;
 }
 .premium .view-btn a:hover{
   background: #833af8;
 }
 .graphic .price-area,
 .graphic .inner-area,
 .graphic .view-btn a{
   background: #e93f0c;
 }
 .graphic .view-btn a:hover{
   background: #b93108;
 }
 
 
 .ultimate .price-area,
 .ultimate .inner-area{
   background: #43ef8b;
 }
 .ultimate .view-btn a{
   border: 2px solid #43ef8b;
   color: #43ef8b;
   background: #fff;
 }
 .ultimate .btn a:hover{
   background: #43ef8b;
   color: #fff;
 }
 .basic .package-name{
   background: #ffecb3;
 }
 .premium .package-name{
   background: #d0b3ff;
 }
 .ultimate .package-name{
   background: #baf8d4;
 }
 .graphic .package-name{
   background: #e93f0c;
 }
 .basic .package-name::before{
   content: "Starter Website Package";
   font-size: 19px;
 }
 .premium .package-name::before{
   content: "Professional Website Package";
   font-size: 19px;
 }
 .ultimate .package-name::before{
   content: "Premium Website Package";
   font-size: 19px;
 }
 .graphic .package-name::before{
   content: "Graphic Design Package";
   font-size: 19px;
 }
 .table .ribbon{
   width: 150px;
   height: 150px;
   position: absolute;
   top: -10px;
   left: -10px;
   overflow: hidden;
 }
 .table .ribbon::before,
 .table .ribbon::after{
   position: absolute;
   content: "";
   z-index: -1;
   display: block;
   border: 7px solid #4606ac;
   border-top-color: transparent;
   border-left-color: transparent;
 }
 .table .ribbon::before{
   top: 0px;
   right: 15px;
 }
 .table .ribbon::after{
   bottom: 15px;
   left: 0px;
 }
 .table .ribbon span{
   position: absolute;
   top: 30px;
   right: 0;
   transform: rotate(-45deg);
   width: 200px;
   background: #a26bfa;
   padding: 10px 0;
   color: #fff;
   text-align: center;
   font-size: 17px;
   text-transform: uppercase;
   box-shadow: 0 5px 10px rgba(0,0,0,0.12);
 }
 @media (max-width: 1020px) {
   .pricing .container .table{
     width: calc(50% - 20px);
     margin-bottom: 40px;
   }
   .pricing .table .desc{
      font-size: 1.6rem;
    }
 }
 @media (max-width: 698px) {
   .pricing .container .table{
     width: 100%;
   }
   .table .view-btn a{
      font-size: 20px;
    }
 }
 /* Pricing Table ends  */


/* Inclusion section start  */
.inclusion{
   margin-top: 10rem;
   margin-bottom: 10rem;
   padding: 0 8rem;
}

.inclusion .table{
   display: flex;
   gap: 2rem;
   text-align: left;
   margin-top: 8rem;
}

.inclusion .inclusion-main{
   flex: 200rem;

}

.inclusion .inclusion-heading{
   font-size: 3.5rem;
   line-height: 4rem;
   margin-bottom: 1.5rem;
}

.inclusion-main span{
   font-size: 2.2rem;
   line-height: 3rem;
   display: inline-block;
}
.inclusion-main ul{
   font-size: 1.6rem;
   font-family:Arial, Helvetica, sans-serif;
   margin-top: 2rem;
}

.inclusion-main ul li{
   padding-bottom: 1rem;
   list-style-position: inside;
}
.inclusion .image-desc {
   background-color: var(--white);
}
.inclusion .image-desc .image{
height: 37rem;
flex: 40rem;
overflow: hidden;
}

.inclusion .image img{
   width: 100%;
}

.inclusion .text{
   text-align: center;
   margin-top: 1rem;
}
.inclusion .text span{
font-size: 2.2rem;
}

.inclusion .text p{
   text-align: center;
   font-size: 1.8rem;
   padding: 1rem 3rem;
}

.inclusion .view-btn {
   margin: 2rem 0 4rem;
}



/* Accrodion section start  */
.accordion{
   width: 100%;
   margin:auto;
   margin-top: 2rem;
   padding: 15px;
   border-radius: 8px;
}

.accordion .accordion-content{
   background: var(--yellow);
   border-radius: 4px;
   margin: 10px 0;
   overflow: hidden;
   text-align: left;
}

.accordion-content.open{
   padding-bottom: 10px;
}
.accordion-content header{
   display: flex;
   min-height: 70px;
   padding: 0 15px;
   background-color: var(--white);
   cursor: pointer;
   align-items: center;
   justify-content: space-between;
   transition: all 0,3s linear;
   box-shadow: 0 5px 10px rgba(0,0,0,0.12);
}


.accordion-content.open header{
   min-height: 60px;
   /* background-color: var(--yellow); */
}

.accordion-content .title{
font-size: 1.6rem;
font-weight: 500;
color: #333;
}

.accordion-content i{
   font-size: 15px;
   color: #333;
}

.accordion-content .desc{
font-size: 1.4rem;
line-height: 1.6;
font-family: Arial, Helvetica, sans-serif;
padding: 0 15px;
height: 0px;
transition: all 0.2s linear;
font-weight: lighter;
}

/* Accordion section ends  */


/*=============== SCROLL UP ===============*/
.scrollup {
   position: fixed;
   background-color: var(--yellow);
   right: 1rem;
   bottom: -10%;
   display: inline-flex;
   padding: 1.5rem;
   border-radius: .5rem;
   z-index: 10;
   opacity: .8;
   transition: .4s;
}

.scrollup__icon {
   font-size: 2rem;
   color: var(--white);
}

.scrollup:hover {
   background-color: var(--yellow);
   opacity: 1;
}

/* Show Scroll Up*/
.show-scroll {
   bottom: 2%;
}


section.footer{
   background: var(--black);
   max-width: 100%;
   margin-left: 0;
   margin-right: 0;
   padding-left: 5rem;
}

.footer .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
   gap:1.5rem;
   text-align: left;
}

.footer .box-container .box h3{
   font-size: 2.5rem;
   color:var(--white);
   padding:1rem 0;
}

.footer .box-container .box a{
   display: block;
   font-size: 1.5rem;
   color:var(--white);
   padding:1rem 0;
}

.footer .box-container .box a i{
   padding-right: .5rem;
   color:var(--yellow);
}

.footer .box-container .box a:hover i{
   padding-right: 2rem;
}
.credit {
   text-align: center;
   background-color: var(--black);
   padding-top: 2rem;
   font-size: 1.7rem;
   color: var(--white);
}

.credit span {
   color: var(--yellow);
}





/* media queries  */


@media (max-width: 1034px) {
   .lightBox_content .close{
     top: -40px;
     left: 10px;
   }
   .home .content {
      top: 7rem;
   }
   .home .content {
      flex: 1;
   }
   
   .inclusion .table{
      flex-wrap: wrap;
   }
   .inclusion .image-desc .image{
      height: 50rem;
      }
      .inclusion .text{
         margin-top: 3rem;
      }
      .inclusion .text span{ 
         font-size: 2.5rem;
      }
      .inclusion .text p{ 
         font-size: 2rem;
      }

      .about .content {
         top: 7rem;
      }
} 

/* Mobile Portrait */
@media (max-width:991px){
   .nav_container{
    position: relative;
   }
   .nav_links{
    position: absolute;
    top: 100%;
    right: 0;
    flex-direction: column;
    gap: 0;
    align-items: flex-start;
    display: none;
    perspective: none;
   }

   .nav_links.active{
    display: flex;
   }

   .nav_links li{
    width: 100%;
    box-shadow: -2rem 4rem 4rem rgba(0,0,0,0.2);
   }



.nav_links li{
    animation: animation 1s ease forwards;
    transform: rotateX(90deg);
    transform-origin: top right;
    opacity: 0;
}

.nav_links li:nth-child(2){
    animation-delay: 300ms;
    }
    
    .nav_links li:nth-child(3){
        animation-delay: 600ms;
    }
    .nav_links li:nth-child(4){
        animation-delay: 900ms;
    }
    .nav_links li:nth-child(5){
        animation-delay: 1200Ms;
        }
    

@keyframes animation {
    to {
        transform: rotate(0);
        opacity: 1;
    }
}

   .nav_links li a{
    background-color: var(--white);
    height: 6rem;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 4rem 0 2.5rem;
    border-top: 1px solid var(--yellow);
   }

   .nav_links li a.active::before{
   display: none;
    }

    .nav_toggle_btn{
        display: inline-block;
        font-size: 2.5rem;
        background-color: transparent;
        cursor: pointer;
    }
    .nav_links ~ .follow{
        display: none;
     }
    .nav_links.active ~ .nav_toggle_btn > #nav_toggle_open{
        display: none;
    }

    #nav_toggle_close{
        display: none;
    }
    .nav_links.active ~ .nav_toggle_btn > #nav_toggle_close{
        display: inline-block;
    }

    .sub_links{
        top: 0%;
        right: 102%;
    }
    .sub_links li a{
        width: 30rem;
    }

 
    .home {
      height: calc(100vh - 130px);
      margin-top: 130px;
   }
   .home .image img {
      height: auto;
      width: 100%;
      
   }
    .home .content .flex{
      display: block;
      padding-bottom: 1rem;
    
   }

   .home .content {
      /* top: 8rem; */
      left: 1rem;
      flex: 1;
   }
   .home .content h3{
      padding-bottom: 1rem !important;
      font-size: 2.5rem;

    
   }
   .home .content p {
      font-size: 1.8rem;
   }
   .home span {
      font-size: 2.5rem !important;
      background-color: rgba(255, 255, 255, 0.5);
   }

   
   .about {
      margin-top: 7rem;
   }
   
   .about .biography-flex{
      flex-direction:column-reverse;
      align-items: left;
      gap: 5rem;
   }

   .inclusion .image-desc .image{
      height: 40rem;
      }
}



@media (max-width:450px) {
   html {
      font-size: 50%;
   }
   .home {
      flex-direction: column;
      height: calc(100vh - 70px);
      margin-top: 70px;
   }
   .home .image img {
      height: auto;
      width: 100%;
      
   }

   .home .content .flex{
      display: block;
      padding-bottom: 1rem;
   }

   .home .content {
      /* top: 8rem; */
      left: 1rem;
   }
   .home .content h3{
      padding-bottom: 1rem;
    
   }
   .home .content p {
      font-size: 2rem;
   }
   .home span {
      font-size: 2rem;
      background-color: rgba(255, 255, 255, 0.5);
   }

   .project-complete {
      flex-direction: column;
      gap: 3rem;
   }

   .companies .logos{
      flex-direction: column;
      gap: 3rem;
   }
   
   .about {
      margin-top: 0rem;
   }

   .about .biography .bio h3 {
      font-size: 2rem;
   }

   .contact form .flex .box {
      width: 100%;
   }
   .inclusion .table .view-btn button{
    
      font-size: 16px;
     
    }
    .table .view-btn a{
      font-size: 16px;
    }
   .inclusion .image-desc .image{
      height: 27rem;
      }
   .scrollup {
      right: 3rem;
   }

}

@media (max-width:320px) {
   .home {
      flex-direction: column;
      height: calc(100vh - 70px);
      margin-top: 70px;
   }
    

}